<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoPDFs-Welcome!</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <style>
    body{
      color : white; 
  text-align: center;
  background-color: black;
  background-image: url('/template/gopdfs1.jpg');

  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
  background-position: center;
    }
    .container{
      color: rgb(230, 6, 6);
      background-color: rgb(255, 255, 255);
align-content: center;
/* border-radius: 25px; */
/* background-color:rgba(253, 248, 248, 0.671); */
margin-top: 50px;
margin-bottom: 100px;
padding: 20px;
font-size: larger;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

  .click{
/* background-color: white; */
color: white;
margin: 70px;
align-self: center;
border-style: dotted;
border-radius: 25px;
background-color:rgba(218, 0, 0, 0.904);
padding-bottom: 25px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: large;

  }
  .font{
  font-size: larger;
  margin-bottom: auto;
  font-style: italic; 
  font-weight: bold;
}

.click{
animation: container-animation 4s infinite
}

@keyframes container-animation {
  /* 0% {margin-top: 0;} */
  0% {margin-top: 0px;}
  /* 20% {margin-top: -8px;} */
  /* 50% {margin-top: -10px;} */
  50% {margin-top: -60px}
  /* 60% {margin-top: -120px;} */
  /* 80% {margin-top: -60px;} */
  /* 80% {margin-top: -5.62rem;} */
  /* 90% {margin-top: 0;} */
  100% {margin-top: 0;}}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light font">
    <a class="navbar-brand font" href="home.html">GoPDFs</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
<h1>Welcome to GoPDFs - An easy solution to merge PDFs today!</h1>
  </div>
  <div class="click">
    <h1>Click below to begin</h1>
    <a href="index.html"><button><img src="gopdfs4.png" alt="GoPDFs-Welcome page" width="100" height="90"></button></a>
  </div>
</body>
</html>